[tox]
envlist = py{36,37,38}
distshare = {toxinidir}/dist

[testenv]
wheel = true
deps =
    h5py
    lmfit
    matplotlib
    numpy
    setuptools
    scipy
    pytest
    pytest-cov
commands = pytest --cov

[testenv:coverage]
platform = linux
allowlist_externals =
    mv
    sh
commands_post =
    mv .coverage .coverage.main
    sh -c 'mv examples/.coverage* .'
    coverage combine
    coverage report
    coverage xml
